<Window x:Class="BST_SheetsEditor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:BST_SheetsEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"
		Title="BeatStream Info Sheets Editor" Width="1280" Height="720">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="miOpen_Click"/>
                <MenuItem Header="Save as...." Click="miSaveAs_Click"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tcSheet" Grid.Row="1" SelectionChanged="UpdateSongNames">
            <TabItem Header="Music List">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="lvMusicList" Margin="3">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Width="32">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="auto">Title</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SongArtist}" Width="auto">Artist</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayedBPM}" Width="72">BPM</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayedDifficultyLight}" Width="64">LIGHT</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayedDifficultyMedium}" Width="64">MEDIUM</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayedDifficultyBeast}" Width="64">BEAST</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayedDifficultyNightmare}" Width="72">NIGHTMARE</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--Control panel-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Margin="2" Click="bAddEntry_MusicList_Click" Grid.Column="0"/>
                        <Button Content="From Clipboard" Margin="2" Click="bAppendFromClipboard_MusicList_Click" Grid.Column="1"/>
                        <Button Content="Remove" Margin="2" Click="bRemoveEntry_MusicList_Click" Grid.Column="2"/>
                        <Button Content="Refresh and Reindex" Margin="2" Click="bReindexAndRefresh_MusicList_Click" Grid.Column="3"/>
                        <Button Content="Clear list" Margin="2" Click="bClear_MusicList_Click" Grid.Column="4"/>
                    </Grid>

                    <!--Metadata panel-->
                    <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <TabItem Header="Common Properties">
                            <StackPanel>
                                <!--ID-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="ID: " HorizontalAlignment="Right" Grid.Column="0"/>
                                    <xctk:IntegerUpDown Value="{Binding Path=SelectedItem.ID, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>

                                <Separator Margin="10"/>

                                <!--Title-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Song title: " HorizontalAlignment="Right" Grid.Column="0"/>
                                    <TextBox Text="{Binding Path=SelectedItem.Title, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                                <!--Katakana Title-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Katakana title: " HorizontalAlignment="Right" Grid.Column="0"/>
                                    <TextBox Text="{Binding Path=SelectedItem.SortTitle, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                                <!--Artist-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Song artist: " HorizontalAlignment="Right" Grid.Column="0"/>
                                    <TextBox Text="{Binding Path=SelectedItem.SongArtist, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                                <!--Category-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Category/Genre: " HorizontalAlignment="Right" Grid.Column="0"/>
                                    <ComboBox SelectedIndex="{Binding Path=SelectedItem.DisplayedCategory, ElementName=lvMusicList}" Margin="2" Grid.Column="1">
                                        <ComboBoxItem Content="Anime" FontWeight="Bold" Background="Yellow"/>
                                        <ComboBoxItem Content="EXIT TUNES" FontWeight="Bold" Background="CornflowerBlue"/>
                                        <ComboBoxItem Content="&#26481;&#26041;Project" FontWeight="Bold" Background="Cyan"/>
                                        <ComboBoxItem Content="KONAMI Originals" FontWeight="Bold" Background="LightGray"/>
                                        <ComboBoxItem Content="Variety" FontWeight="Bold" Background="Orange"/>
                                    </ComboBox>
                                </Grid>
                                <!--BPMs-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="BPM: " HorizontalAlignment="Right" Grid.Column="0"/>
                                    <xctk:DecimalUpDown Value="{Binding Path=SelectedItem.MinimumBPM, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                    <xctk:DecimalUpDown Value="{Binding Path=SelectedItem.MaximumBPM, ElementName=lvMusicList}" Margin="2" Grid.Column="2"/>
                                </Grid>

                                <!--Difficulties-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="[Difficulties]" HorizontalAlignment="Center" Grid.ColumnSpan="4"/>
                                    <Label Content="LIGHT" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="10">
                                        <Label.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF797979"/>
                                                <GradientStop Color="#FF00FF90" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Label.Foreground>
                                    </Label>
                                    <Label Content="MEDIUM" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="10">
                                        <Label.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF797979"/>
                                                <GradientStop Color="#FFFFDE00" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Label.Foreground>
                                    </Label>
                                    <Label Content="BEAST" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="10">
                                        <Label.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="DimGray"/>
                                                <GradientStop Color="DeepPink" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Label.Foreground>
                                    </Label>
                                    <Label Content="NIGHTMARE" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" FontWeight="Bold" FontSize="10">
                                        <Label.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black"/>
                                                <GradientStop Color="Cyan" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Label.Foreground>
                                    </Label>
                                    <ComboBox SelectedIndex="{Binding Path=SelectedItem.DisplayedIndexDifficultyLight, ElementName=lvMusicList}" Margin="2" Grid.Row="2" Grid.Column="0">
                                        <ComboBoxItem Content="[None]"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                        <ComboBoxItem Content="6"/>
                                        <ComboBoxItem Content="7"/>
                                        <ComboBoxItem Content="8"/>
                                        <ComboBoxItem Content="9-"/>
                                        <ComboBoxItem Content="9"/>
                                        <ComboBoxItem Content="9+"/>
                                        <ComboBoxItem Content="10-"/>
                                        <ComboBoxItem Content="10"/>
                                        <ComboBoxItem Content="10+"/>
                                        <ComboBoxItem Content="&#31070;" FontWeight="Bold" FontSize="18">
                                            <ComboBoxItem.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFBB00" Offset="0.5"/>
                                                    <GradientStop Color="#FFFFE293" Offset="0"/>
                                                    <GradientStop Color="#FFFF9800" Offset="0.556"/>
                                                    <GradientStop Color="#FFFFC833" Offset="1"/>
                                                    <GradientStop Color="#FFBD7E00" Offset="0.53"/>
                                                </LinearGradientBrush>
                                            </ComboBoxItem.Foreground>
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox SelectedIndex="{Binding Path=SelectedItem.DisplayedIndexDifficultyMedium, ElementName=lvMusicList}" Margin="2" Grid.Row="2" Grid.Column="1">
                                        <ComboBoxItem Content="[None]"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                        <ComboBoxItem Content="6"/>
                                        <ComboBoxItem Content="7"/>
                                        <ComboBoxItem Content="8"/>
                                        <ComboBoxItem Content="9-"/>
                                        <ComboBoxItem Content="9"/>
                                        <ComboBoxItem Content="9+"/>
                                        <ComboBoxItem Content="10-"/>
                                        <ComboBoxItem Content="10"/>
                                        <ComboBoxItem Content="10+"/>
                                        <ComboBoxItem Content="&#31070;" FontWeight="Bold" FontSize="18">
                                            <ComboBoxItem.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFBB00" Offset="0.5"/>
                                                    <GradientStop Color="#FFFFE293" Offset="0"/>
                                                    <GradientStop Color="#FFFF9800" Offset="0.556"/>
                                                    <GradientStop Color="#FFFFC833" Offset="1"/>
                                                    <GradientStop Color="#FFBD7E00" Offset="0.53"/>
                                                </LinearGradientBrush>
                                            </ComboBoxItem.Foreground>
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox SelectedIndex="{Binding Path=SelectedItem.DisplayedIndexDifficultyBeast, ElementName=lvMusicList}" Margin="2" Grid.Row="2" Grid.Column="2">
                                        <ComboBoxItem Content="[None]"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                        <ComboBoxItem Content="6"/>
                                        <ComboBoxItem Content="7"/>
                                        <ComboBoxItem Content="8"/>
                                        <ComboBoxItem Content="9-"/>
                                        <ComboBoxItem Content="9"/>
                                        <ComboBoxItem Content="9+"/>
                                        <ComboBoxItem Content="10-"/>
                                        <ComboBoxItem Content="10"/>
                                        <ComboBoxItem Content="10+"/>
                                        <ComboBoxItem Content="&#31070;" FontWeight="Bold" FontSize="18">
                                            <ComboBoxItem.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFBB00" Offset="0.5"/>
                                                    <GradientStop Color="#FFFFE293" Offset="0"/>
                                                    <GradientStop Color="#FFFF9800" Offset="0.556"/>
                                                    <GradientStop Color="#FFFFC833" Offset="1"/>
                                                    <GradientStop Color="#FFBD7E00" Offset="0.53"/>
                                                </LinearGradientBrush>
                                            </ComboBoxItem.Foreground>
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox SelectedIndex="{Binding Path=SelectedItem.DisplayedIndexDifficultyNightmare, ElementName=lvMusicList}" Margin="2" Grid.Row="2" Grid.Column="3">
                                        <ComboBoxItem Content="[None]"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                        <ComboBoxItem Content="6"/>
                                        <ComboBoxItem Content="7"/>
                                        <ComboBoxItem Content="8"/>
                                        <ComboBoxItem Content="9-"/>
                                        <ComboBoxItem Content="9"/>
                                        <ComboBoxItem Content="9+"/>
                                        <ComboBoxItem Content="10-"/>
                                        <ComboBoxItem Content="10"/>
                                        <ComboBoxItem Content="10+"/>
                                        <ComboBoxItem Content="&#31070;" FontWeight="Bold" FontSize="18">
                                            <ComboBoxItem.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFBB00" Offset="0.5"/>
                                                    <GradientStop Color="#FFFFE293" Offset="0"/>
                                                    <GradientStop Color="#FFFF9800" Offset="0.556"/>
                                                    <GradientStop Color="#FFFFC833" Offset="1"/>
                                                    <GradientStop Color="#FFBD7E00" Offset="0.53"/>
                                                </LinearGradientBrush>
                                            </ComboBoxItem.Foreground>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>

                                <Separator Margin="10"/>

                                <!--Illustrator-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Illustrator: " HorizontalAlignment="Right" Grid.Column="0"/>
                                    <TextBox Text="{Binding Path=SelectedItem.IllustrationArtist, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                                <!--Movie Artist-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Movie artist: " HorizontalAlignment="Right" Grid.Column="0"/>
                                    <TextBox Text="{Binding Path=SelectedItem.MovieArtist, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                                <!--License-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="License info: " HorizontalAlignment="Right" Grid.Column="0"/>
                                    <TextBox Text="{Binding Path=SelectedItem.License, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                                <!--Subtitle-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Subtitle: " HorizontalAlignment="Right" Grid.Column="0"/>
                                    <TextBox Text="{Binding Path=SelectedItem.AnimeSubtitle, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                                <Button Content="Copy &#12300;&#12301;" Grid.Column="1" Margin="2" Click="bQuotationBracketCopy_Click"/>

                                <Separator Margin="10"/>

                                <!--File-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Chart file: " HorizontalAlignment="Right" Grid.Column="0"/>
                                    <TextBox Text="{Binding Path=SelectedItem.File, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                                <!--Movie-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Movie file: " HorizontalAlignment="Right" Grid.Column="0"/>
                                    <TextBox Text="{Binding Path=SelectedItem.Movie, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Uncommon Properties">
                            <StackPanel>
                                <!--Unknown1-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Unknown 1: " HorizontalAlignment="Right" Grid.Column="0"/>
                                    <TextBox Text="{Binding Path=SelectedItem.Unknown1, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                                <!--Unknown2-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="&#8317;&#8305;&#8318; Unknown 2: " HorizontalAlignment="Right" Grid.Column="0" ToolTip="Sometimes has some extra data similar to artists fields,&#10;but most of the time it is just a dash."/>
                                    <TextBox Text="{Binding Path=SelectedItem.Unknown2, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                                <!--Unknown3-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="&#8317;&#8305;&#8318; Unknown 3: " HorizontalAlignment="Right" Grid.Column="0" ToolTip="Sometimes has some extra data similar to artists fields,&#10;but most of the time it is just a dash."/>
                                    <TextBox Text="{Binding Path=SelectedItem.Unknown3, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                                <!--Unknown4-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="&#8317;&#8305;&#8318; Unknown 4: " HorizontalAlignment="Right" Grid.Column="0" ToolTip="Sometimes has some extra data similar to artists fields,&#10;but most of the time it is just a dash."/>
                                    <TextBox Text="{Binding Path=SelectedItem.Unknown4, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                                <!--Update-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="&#8317;&#8305;&#8318; Update ID: " HorizontalAlignment="Right" Grid.Column="0" ToolTip="ID of an update this song was added.&#10;Final BST1 update - 48.&#10;Final BST2 update - 18"/>
                                    <xctk:IntegerUpDown Value="{Binding Path=SelectedItem.Update, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                                <!--Unknown6-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="&#8317;&#8305;&#8318; Unknown 6: " HorizontalAlignment="Right" Grid.Column="0" ToolTip="Probably related specifically to BEAST CRISIS,&#10;as other songs have it set to 0."/>
                                    <xctk:IntegerUpDown Value="{Binding Path=SelectedItem.Unknown1, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                                <!--Unknown7-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Unknown 7: " HorizontalAlignment="Right" Grid.Column="0"/>
                                    <TextBox Text="{Binding Path=SelectedItem.Unknown7, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                                <!--Event Handler-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="&#8317;&#8305;&#8318; Event Handler: " HorizontalAlignment="Right" Grid.Column="0" ToolTip="Internal name of the event this song belongs to.&#10;If it doesn't belong to any, just leave a dash here."/>
                                    <TextBox Text="{Binding Path=SelectedItem.EventHandler, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                                <!--Series-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="&#8317;&#8305;&#8318; Franchise: " HorizontalAlignment="Right" Grid.Column="0" ToolTip="This property seems to be only used in BeatStream 1.&#10;All of AnimTribe songs have it set to NO."/>
                                    <ComboBox IsEditable="True" Text="{Binding Path=SelectedItem.Series, ElementName=lvMusicList}" Grid.Column="1" Margin="2">
                                        <ComboBoxItem Content="NO"/>
                                        <ComboBoxItem Content="BST"/>
                                        <ComboBoxItem Content="PRIM"/>
                                        <ComboBoxItem Content="HINA_B"/>
                                        <ComboBoxItem Content="MIKA_G"/>
                                        <ComboBoxItem Content="ETO_T"/>
                                        <ComboBoxItem Content="NOGAME"/>
                                        <ComboBoxItem Content="SEIREI"/>
                                        <ComboBoxItem Content="MACHINE"/>
                                        <ComboBoxItem Content="FALCOM"/>
                                    </ComboBox>
                                </Grid>
                                <!--Movie Region-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="&#8317;&#8305;&#8318; Movie region lock: " HorizontalAlignment="Right" Grid.Column="0" ToolTip="This property is only used for anime songs.&#10;For other songs it is set to ALL"/>
                                    <ComboBox IsEditable="True" Text="{Binding Path=SelectedItem.MovieRegion, ElementName=lvMusicList}" Grid.Column="1" Margin="2">
                                        <ComboBoxItem Content="ALL"/>
                                        <ComboBoxItem Content="JAPAN"/>
                                    </ComboBox>
                                </Grid>
                                <!--Movie Replacement-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="&#8317;&#8305;&#8318; Replacement movie: " HorizontalAlignment="Right" Grid.Column="0" ToolTip="This property is only used for anime songs.&#10;For other songs it is set to -"/>
                                    <TextBox Text="{Binding Path=SelectedItem.MovieReplacement, ElementName=lvMusicList}" Margin="2" Grid.Column="1"/>
                                </Grid>
                                <!--Unlocking method-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="&#8317;&#8305;&#8318; Unlock method: " HorizontalAlignment="Right" Grid.Column="0" ToolTip="This property defines base method of unlocking the song.&#10;UNLOCKED makes the song always available,&#10;DISABLED hides it from the song list entirely.&#10;SP is used in conjunction with other properties."/>
                                    <ComboBox IsEditable="True" Text="{Binding Path=SelectedItem.UnlockingMethod, ElementName=lvMusicList}" Grid.Column="1" Margin="2">
                                        <ComboBoxItem Content="UNLOCKED"/>
                                        <ComboBoxItem Content="DISABLED"/>
                                        <ComboBoxItem Content="SP"/>
                                    </ComboBox>
                                </Grid>
                                <!--Game-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="&#8317;&#8305;&#8318; Game: " HorizontalAlignment="Right" Grid.Column="0" ToolTip="The game where song have initially appeared."/>
                                    <ComboBox IsEditable="True" Text="{Binding Path=SelectedItem.Game, ElementName=lvMusicList}" Grid.Column="1" Margin="2">
                                        <ComboBoxItem Content="1st"/>
                                        <ComboBoxItem Content="2nd"/>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="BEAST HACKER List">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="lvHackerList" Margin="3" Grid.Row="0">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Width="32">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayedUnlockedSong}" Width="350">Unlocked NIGHTMARE</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayedUnlockedDifficulty}" Width="64">Difficulty</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayedHackerLevel}" Width="180">HACKER LEVEL</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--Control panel-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Margin="2" Click="bAddEntry_HackerList_Click" Grid.Column="0"/>
                        <Button Content="Remove" Margin="2" Click="bRemoveEntry_HackerList_Click" Grid.Column="1"/>
                        <Button Content="Refresh and Reindex" Margin="2" Click="bReindexAndRefresh_HackerList_Click" Grid.Column="2"/>
                        <Button Content="Clear list" Margin="2" Click="bClear_HackerList_Click" Grid.Column="3"/>
                    </Grid>

                    <!--Metadata panel-->
                    <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                        <TabItem Header="Properties">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <StackPanel Grid.Row="0">
                                    <!--Chain ID-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Chain ID: " HorizontalAlignment="Right" Grid.Column="0"/>
                                        <xctk:IntegerUpDown Value="{Binding Path=SelectedItem.ID, ElementName=lvHackerList}" Margin="2" Grid.Column="1"/>
                                    </Grid>
                                    <!--Update ID-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Update ID: " HorizontalAlignment="Right" Grid.Column="0"/>
                                        <xctk:IntegerUpDown Value="{Binding Path=SelectedItem.Update, ElementName=lvHackerList}" Margin="2" Grid.Column="1"/>
                                    </Grid>
                                    <!--Hacker Level-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="HACKER LEVEL: " HorizontalAlignment="Right" Grid.Column="0"/>
                                        <ComboBox SelectedIndex="{Binding Path=SelectedItem.HackerLevel, ElementName=lvHackerList}" Margin="2" Grid.Column="1">
                                            <ComboBoxItem Content="N/A" Visibility="Collapsed"/>
                                            <ComboBoxItem Content="1"/>
                                            <ComboBoxItem Content="2"/>
                                            <ComboBoxItem Content="3"/>
                                            <ComboBoxItem Content="4"/>
                                            <ComboBoxItem Content="5"/>
                                            <ComboBoxItem Content="N/A" Visibility="Collapsed"/>
                                            <ComboBoxItem Content="N/A" Visibility="Collapsed"/>
                                            <ComboBoxItem Content="N/A" Visibility="Collapsed"/>
                                            <ComboBoxItem Content="N/A" Visibility="Collapsed"/>
                                            <ComboBoxItem Content="[OTHER UNLOCK CONDITION]"/>
                                        </ComboBox>
                                    </Grid>
                                    <Label Content="* Select a song from the list below and click 'Assign song' to set the ID quickly" FontSize="10" HorizontalContentAlignment="Right"/>
                                    <!--Unlocked ID-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Unlocked NIGHTMARE song: " HorizontalAlignment="Right" Grid.Column="0"/>
                                        <xctk:IntegerUpDown Name="tbHackerUnlockedSong" Value="{Binding Path=SelectedItem.UnlockedSong, ElementName=lvHackerList}" Minimum="-1" ValueChanged="HackerChangeSelectedSong" Grid.Column="1" Margin="2"/>
                                        <Button Name="btHackerUnlockedSong" Click="AssignSong" Content="Assign song" Grid.Column="2" Margin="2"/>
                                    </Grid>

                                    <Separator Margin="10"/>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="[Lock Chain]" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="6" FontWeight="Bold"/>

                                        <Label Content="Song ID" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold"/>
                                        <Label Content="Song Difficulty" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" FontWeight="Bold"/>
                                        <Label Content="Lock type" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" FontWeight="Bold"/>
                                        <Label Content="Target (% of max)" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" FontWeight="Bold"/>

                                        <Label Content="Lock 1: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                                        <xctk:IntegerUpDown Name="tbHackerLock1" Value="{Binding Path=SelectedItem.Lock1_SongID, ElementName=lvHackerList}" Minimum="-1" ValueChanged="HackerChangeSelectedSong" Grid.Column="1" Margin="2" Grid.Row="2"/>
                                        <Button Name="btHackerLock1" Click="AssignSong" Content="Assign song" Grid.Column="2" Margin="2" Grid.Row="2"/>
                                        <ComboBox Name="cbHackerLock1Diff" SelectedIndex="{Binding Path=SelectedItem.DisplayedIndexLock1Difficulty, ElementName=lvHackerList}" Grid.Column="3" Margin="2" Grid.Row="2">
                                            <ComboBoxItem Content="LIGHT"/>
                                            <ComboBoxItem Content="MEDIUM"/>
                                            <ComboBoxItem Content="BEAST"/>
                                            <ComboBoxItem Content="NIGHTMARE"/>
                                        </ComboBox>
                                        <ComboBox Name="cbHackerLock1Method" SelectedIndex="{Binding Path=SelectedItem.DisplayedIndexLock1Method, ElementName=lvHackerList}" Grid.Column="4" Margin="2" Grid.Row="2">
                                            <ComboBoxItem Content="Score"/>
                                            <ComboBoxItem Content="Full Combo"/>
                                        </ComboBox>
                                        <xctk:IntegerUpDown Name="cbHackerLock1Goal" Value="{Binding Path=SelectedItem.Lock1_Goal, ElementName=lvHackerList}" Grid.Column="5" Margin="2" Grid.Row="2"/>
                                        <Button Name="btHackerLock1Clear" Click="AssignSong" Content="Clear" Grid.Column="6" Margin="2" Grid.Row="2"/>

                                        <Label Content="Lock 2: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                                        <xctk:IntegerUpDown Name="tbHackerLock2" Value="{Binding Path=SelectedItem.Lock2_SongID, ElementName=lvHackerList}" Minimum="-1" ValueChanged="HackerChangeSelectedSong" Grid.Column="1" Margin="2" Grid.Row="3"/>
                                        <Button Name="btHackerLock2" Click="AssignSong" Content="Assign song" Grid.Column="2" Margin="2" Grid.Row="3"/>
                                        <ComboBox Name="cbHackerLock2Diff" SelectedIndex="{Binding Path=SelectedItem.DisplayedIndexLock2Difficulty, ElementName=lvHackerList}" Grid.Column="3" Margin="2" Grid.Row="3">
                                            <ComboBoxItem Content="LIGHT"/>
                                            <ComboBoxItem Content="MEDIUM"/>
                                            <ComboBoxItem Content="BEAST"/>
                                            <ComboBoxItem Content="NIGHTMARE"/>
                                        </ComboBox>
                                        <ComboBox Name="cbHackerLock2Method" SelectedIndex="{Binding Path=SelectedItem.DisplayedIndexLock2Method, ElementName=lvHackerList}" Grid.Column="4" Margin="2" Grid.Row="3">
                                            <ComboBoxItem Content="Score"/>
                                            <ComboBoxItem Content="Full Combo"/>
                                        </ComboBox>
                                        <xctk:IntegerUpDown Name="cbHackerLock2Goal" Value="{Binding Path=SelectedItem.Lock2_Goal, ElementName=lvHackerList}" Grid.Column="5" Margin="2" Grid.Row="3"/>
                                        <Button Name="btHackerLock2Clear" Click="AssignSong" Content="Clear" Grid.Column="6" Margin="2" Grid.Row="3"/>

                                        <Label Content="Lock 3: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
                                        <xctk:IntegerUpDown Name="tbHackerLock3" Value="{Binding Path=SelectedItem.Lock3_SongID, ElementName=lvHackerList}" Minimum="-1" ValueChanged="HackerChangeSelectedSong" Grid.Column="1" Margin="2" Grid.Row="4"/>
                                        <Button Name="btHackerLock3" Click="AssignSong" Content="Assign song" Grid.Column="2" Margin="2" Grid.Row="4"/>
                                        <ComboBox Name="cbHackerLock3Diff" SelectedIndex="{Binding Path=SelectedItem.DisplayedIndexLock3Difficulty, ElementName=lvHackerList}" Grid.Column="3" Margin="2" Grid.Row="4">
                                            <ComboBoxItem Content="LIGHT"/>
                                            <ComboBoxItem Content="MEDIUM"/>
                                            <ComboBoxItem Content="BEAST"/>
                                            <ComboBoxItem Content="NIGHTMARE"/>
                                        </ComboBox>
                                        <ComboBox Name="cbHackerLock3Method" SelectedIndex="{Binding Path=SelectedItem.DisplayedIndexLock3Method, ElementName=lvHackerList}" Grid.Column="4" Margin="2" Grid.Row="4">
                                            <ComboBoxItem Content="Score"/>
                                            <ComboBoxItem Content="Full Combo"/>
                                        </ComboBox>
                                        <xctk:IntegerUpDown Name="cbHackerLock3Goal" Value="{Binding Path=SelectedItem.Lock3_Goal, ElementName=lvHackerList}" Grid.Column="5" Margin="2" Grid.Row="4"/>
                                        <Button Name="btHackerLock3Clear" Click="AssignSong" Content="Clear" Grid.Column="6" Margin="2" Grid.Row="4"/>

                                        <Label Content="Lock 4: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>
                                        <xctk:IntegerUpDown Name="tbHackerLock4" Value="{Binding Path=SelectedItem.Lock4_SongID, ElementName=lvHackerList}" Minimum="-1" ValueChanged="HackerChangeSelectedSong" Grid.Column="1" Margin="2" Grid.Row="5"/>
                                        <Button Name="btHackerLock4" Click="AssignSong" Content="Assign song" Grid.Column="2" Margin="2" Grid.Row="5"/>
                                        <ComboBox Name="cbHackerLock4Diff" SelectedIndex="{Binding Path=SelectedItem.DisplayedIndexLock4Difficulty, ElementName=lvHackerList}" Grid.Column="3" Margin="2" Grid.Row="5">
                                            <ComboBoxItem Content="LIGHT"/>
                                            <ComboBoxItem Content="MEDIUM"/>
                                            <ComboBoxItem Content="BEAST"/>
                                            <ComboBoxItem Content="NIGHTMARE"/>
                                        </ComboBox>
                                        <ComboBox Name="cbHackerLock4Method" SelectedIndex="{Binding Path=SelectedItem.DisplayedIndexLock4Method, ElementName=lvHackerList}" Grid.Column="4" Margin="2" Grid.Row="5">
                                            <ComboBoxItem Content="Score"/>
                                            <ComboBoxItem Content="Full Combo"/>
                                        </ComboBox>
                                        <xctk:IntegerUpDown Name="cbHackerLock4Goal" Value="{Binding Path=SelectedItem.Lock4_Goal, ElementName=lvHackerList}" Grid.Column="5" Margin="2" Grid.Row="5"/>
                                        <Button Name="btHackerLock4Clear" Click="AssignSong" Content="Clear" Grid.Column="6" Margin="2" Grid.Row="5"/>

                                        <Label Content="Lock 5: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6"/>
                                        <xctk:IntegerUpDown Name="tbHackerLock5" Value="{Binding Path=SelectedItem.Lock5_SongID, ElementName=lvHackerList}" Minimum="-1" ValueChanged="HackerChangeSelectedSong" Grid.Column="1" Margin="2" Grid.Row="6"/>
                                        <Button Name="btHackerLock5" Click="AssignSong" Content="Assign song" Grid.Column="2" Margin="2,0,2,2" Grid.Row="6" Height="22" VerticalAlignment="Bottom"/>
                                        <ComboBox Name="cbHackerLock5Diff" SelectedIndex="{Binding Path=SelectedItem.DisplayedIndexLock5Difficulty, ElementName=lvHackerList}" Grid.Column="3" Margin="2" Grid.Row="6">
                                            <ComboBoxItem Content="LIGHT"/>
                                            <ComboBoxItem Content="MEDIUM"/>
                                            <ComboBoxItem Content="BEAST"/>
                                            <ComboBoxItem Content="NIGHTMARE"/>
                                        </ComboBox>
                                        <ComboBox Name="cbHackerLock5Method" SelectedIndex="{Binding Path=SelectedItem.DisplayedIndexLock5Method, ElementName=lvHackerList}" Grid.Column="4" Margin="2" Grid.Row="6">
                                            <ComboBoxItem Content="Score"/>
                                            <ComboBoxItem Content="Full Combo"/>
                                        </ComboBox>
                                        <xctk:IntegerUpDown Name="cbHackerLock5Goal" Value="{Binding Path=SelectedItem.Lock5_Goal, ElementName=lvHackerList}" Grid.Column="5" Margin="2" Grid.Row="6"/>
                                        <Button Name="btHackerLock5Clear" Click="AssignSong" Content="Clear" Grid.Column="6" Margin="2" Grid.Row="6"/>
                                    </Grid>

                                    <Separator Margin="10"/>
                                </StackPanel>

                                <ListView x:Name="lvHackerMusicList" Margin="3" Grid.Row="1">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Width="32">ID</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="auto">Title</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=SongArtist}" Width="auto">Artist</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayedBPM}" Width="72">BPM</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayedDifficultyLight}" Width="64">LIGHT</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayedDifficultyMedium}" Width="64">MEDIUM</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayedDifficultyBeast}" Width="64">BEAST</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayedDifficultyNightmare}" Width="72">NIGHTMARE</GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Course Mode List">
                <Label Content="To be added...." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
            <TabItem Header="BEAST CRISIS List">
                <Label Content="To be added...." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
            <TabItem Header="Character List">
                <Label Content="To be added...." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
            <TabItem Header="HIGH TENSION Sheet">
                <Label Content="To be added...." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="lvHTSheet" Margin="3">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SongName}" Width="780">Song</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=IsEnabled}" Width="72">Is Enabled?</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    --><!--Control panel--><!--
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Margin="2" Click="bAddEntry_MusicList_Click" Grid.Column="0"/>
                        <Button Content="Remove" Margin="2" Click="bRemoveEntry_MusicList_Click" Grid.Column="1"/>
                        <Button Content="Refresh and Reindex" Margin="2" Click="bReindexAndRefresh_MusicList_Click" Grid.Column="2"/>
                        <Button Content="Clear list" Margin="2" Click="bClear_MusicList_Click" Grid.Column="3"/>
                    </Grid>

                    --><!--Metadata panel--><!--
                    <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <TabItem Header="Common Properties">
                            <StackPanel>
                                --><!--Song Name--><!--
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Song Name: " HorizontalAlignment="Right" Grid.Column="0"/>
                                    <ComboBox x:Name="cbHTSongName" Text="{Binding Path=SelectedItem.SongName, ElementName=lvHTSheet}" Margin="2" Grid.Column="1" IsEditable="True" IsTextSearchEnabled="True"/>
                                </Grid>
                                --><!--Is Enabled--><!--
                                <CheckBox x:Name="cbHTEnabled" Content="Is HIGH TENSION enabled for this song?" IsChecked="{Binding Path=SelectedItem.IsEnabled, ElementName=lvHTSheet}" HorizontalAlignment="Center" Margin="2" Grid.Column="1"/>

                                <Separator Margin="10"/>

                                --><!--Data--><!--
                                <Grid IsEnabled="{Binding IsChecked, ElementName=cbHTEnabled}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Note Type" HorizontalAlignment="Center" Grid.Column="0" TextBlock.FontWeight="Bold"/>
                                    <Label Content="Particle Texture file (.png/.dds/.bmp)" HorizontalAlignment="Center" Grid.Column="1" TextBlock.FontWeight="Bold"/>
                                    <Label Content="Particle Motion file (.pm)" HorizontalAlignment="Center" Grid.Column="2" TextBlock.FontWeight="Bold"/>

                                    <Label Content="Normal: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox Text="{Binding Path=SelectedItem.NormalTexture, ElementName=lvHTSheet}" Margin="2" Grid.Column="1" Grid.Row="1"/>
                                    <TextBox Text="{Binding Path=SelectedItem.NormalMotion, ElementName=lvHTSheet}" Margin="2" Grid.Column="2" Grid.Row="1"/>

                                    <Label Content="Long: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                                    <TextBox Text="{Binding Path=SelectedItem.LongTexture, ElementName=lvHTSheet}" Margin="2" Grid.Column="1" Grid.Row="2"/>
                                    <TextBox Text="{Binding Path=SelectedItem.LongMotion, ElementName=lvHTSheet}" Margin="2" Grid.Column="2" Grid.Row="2"/>

                                    <Label Content="Slash: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                                    <TextBox Text="{Binding Path=SelectedItem.SlashTexture, ElementName=lvHTSheet}" Margin="2" Grid.Column="1" Grid.Row="3"/>
                                    <TextBox Text="{Binding Path=SelectedItem.SlashMotion, ElementName=lvHTSheet}" Margin="2" Grid.Column="2" Grid.Row="3"/>

                                    <Label Content="Stream: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
                                    <TextBox Text="{Binding Path=SelectedItem.StreamTexture, ElementName=lvHTSheet}" Margin="2" Grid.Column="1" Grid.Row="4"/>
                                    <TextBox Text="{Binding Path=SelectedItem.StreamMotion, ElementName=lvHTSheet}" Margin="2" Grid.Column="2" Grid.Row="4"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>-->
            </TabItem>
            <TabItem Header="Particle Motion Editor">
                <Label Content="To be added...." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
            <TabItem Header="Standard Stream Editor">
                <Label Content="To be added...." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
