<Window x:Class="BST_SheetsEditor.SavePack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BST_SheetsEditor"
        mc:Ignorable="d"
        Title="Save Package" Height="auto" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Save Folder: " HorizontalAlignment="Right"/>
                <TextBox Name="tbSavePath" Grid.Column="1" Margin="2"/>
                <Button Click="btSavePath_Click" Content="..." Grid.Column="2" Margin="2"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="[Saved sheets]" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
                
                <CheckBox Name="cbMusicList" Content=" Music List" Grid.Column="0" Grid.Row="1" Margin="2"/>
                <CheckBox Name="cbCourseList" Content=" Course Mode List" Grid.Column="1" Grid.Row="1" Margin="2"/>
                
                <CheckBox Name="cbHTSheet" Content=" HIGH TENSION Sheet" Grid.Column="0" Grid.Row="2" Margin="2"/>
                <CheckBox Name="cbHackerList" Content=" BEAST HACKER List" Grid.Column="1" Grid.Row="2" Margin="2"/>

                <CheckBox Name="cbCharaList" Content=" Character List" Grid.Column="0" Grid.Row="3" Margin="2"/>
                <CheckBox Name="cbCrisisList" Content=" BEAST CRISIS List" Grid.Column="1" Grid.Row="3" Margin="2" IsEnabled="False"/>
            </Grid>
            
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Save" Click="btSave_Click" Grid.Column="0" Margin="2" Height="26"/>
                <Button Content="Cancel" Click="btCancel_Click" Grid.Column="1" Margin="2" Height="26"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
